#fichier que je vais pouvoir monter dans mon pod
# cest comme les volumes
apiVersion: v1
kind: ConfigMap
metadata:
  name: poki-cm
data:
  POKEDEX_NAME: "the name of your Pokédex"
  POKEDEX_START_NUMBER: "the starting number of your Pokédex, relative to the national dex"
  POKEDEX_END_NUMBER: "  2 "
